<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         verbose="true"
         printerClass="\Drupal\Tests\Listeners\HtmlOutputPrinter"
        >

    <php>
        <env name="SIMPLETEST_BASE_URL" value="http://my-drupal8.local"/>
        <env name="SIMPLETEST_DB" value="sqlite://sites/default/files/test.sqlite"/>
        <env name="BROWSERTEST_OUTPUT_DIRECTORY" value="sites/default/files/simpletest"/>
    </php>
    <testsuites>
        <testsuite name="drupal-composer-project tests">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>
</phpunit>
