<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>9.10</version>
  </parent>

  <artifactId>nuxeo-php-client-ftest</artifactId>
  <name>Functional Tests for Nuxeo PHP Client</name>
  <version>2.0.0-SNAPSHOT</version>

  <properties>
    <nuxeo.tested.version>[9.10,10.0)</nuxeo.tested.version>
    <phpReportsDir>php-reports</phpReportsDir>
    <itests.basepath>${basedir}</itests.basepath>
    <php.path>/usr/bin</php.path>
    <phpunit.path>${itests.basepath}/vendor/phpunit/phpunit/phpunit</phpunit.path>
    <phpunit.args>--group server</phpunit.args>
  </properties>

  <profiles>
    <profile>
      <id>phpbrew</id>
      <activation>
        <property>
          <name>env.PHPBREW_PATH</name>
        </property>
      </activation>
      <properties>
        <php.path>${env.PHPBREW_PATH}</php.path>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-server-tomcat</artifactId>
      <version>${nuxeo.tested.version}</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-marketplace-jsf-ui</artifactId>
      <version>${nuxeo.tested.version}</version>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFile>${basedir}/itests.xml</buildFile>
        </configuration>
        <executions>
          <execution>
            <id>start-tomcat</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <targets>
                <target>prepare-environment</target>
                <target>start</target>
              </targets>
            </configuration>
          </execution>
          <execution>
            <id>stop-tomcat</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <targets>
                <target>stop</target>
                <target>cleanup-environment</target>
              </targets>
              <createSummary>true</createSummary>
              <reportsDirectory>${project.build.directory}/${phpReportsDir}</reportsDirectory>
              <summaryFile>${project.build.directory}/${phpReportsDir}/php-summary.xml</summaryFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6.1-PHP-SNAPSHOT</version>
        <executions>
          <execution>
            <id>phpunit</id>
            <goals>
              <goal>phpunit</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <installDirectory>${php.path}</installDirectory>
              <phpunitPath>${phpunit.path}</phpunitPath>
              <arguments>${phpunit.args}</arguments>
              <workingDirectory>${basedir}</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <requirePluginVersions>
               <unCheckedPluginList>com.github.eirslett:frontend-maven-plugin</unCheckedPluginList>
            </requirePluginVersions>
          </rules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>